<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/silk_silver"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            android:src="@drawable/excited_monkey" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="@drawable/oval_background2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/angeline_vintage_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hunger"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/hungerEmoji"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/great"

                    />

                <TextView

                    android:id="@+id/hungerPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="20sp" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/angeline_vintage_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleanlness"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/cleanEmoji"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crying"

                    />

                <TextView
                    android:id="@+id/cleanPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="20sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/angeline_vintage_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/healthEmoji"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/happy"

                    />

                <TextView
                    android:id="@+id/healthPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="20sp" />



            </LinearLayout>


        </LinearLayout>



        <Button
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/feed_button"
            android:text="feed"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="20dp"
            android:background="@color/olive"
            android:text="clean"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/play_button"
            android:text="Play"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>